<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8VJ-44-gzw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--The List-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GroceryListViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zBq-gf-roo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="nJp-bs-DlB" detailTextLabel="B09-8O-GMh" rowHeight="47" style="IBUITableViewCellStyleSubtitle" id="sSl-UR-M4t">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sSl-UR-M4t" id="LnL-Hp-w5k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nJp-bs-DlB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B09-8O-GMh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eS4-Uj-PSK" kind="showDetail" identifier="editItem" id="Us1-Hv-qR5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="The List" id="Ig6-iv-Wq2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mS7-kb-SRk">
                            <connections>
                                <segue destination="eS4-Uj-PSK" kind="showDetail" identifier="addItem" id="P4X-IG-Pzq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="groceryList" destination="zBq-gf-roo" id="8Cn-J8-3w2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="306"/>
        </scene>
        <!--Grocery Item View Controller-->
        <scene sceneID="z8z-pY-GfF">
            <objects>
                <viewController id="eS4-Uj-PSK" customClass="GroceryItemViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhi-Gb-jHS"/>
                        <viewControllerLayoutGuide type="bottom" id="v4N-CX-iDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UoV-bA-kQz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter item name ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTm-az-Jdf">
                                <rect key="frame" x="16" y="102" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter item quantity ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLq-Dx-jIt">
                                <rect key="frame" x="16" y="148" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter some note for this item ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHK-KR-ore">
                                <rect key="frame" x="16" y="194" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIj-76-nZ2">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Detail" id="N5a-BF-1M7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xRE-tw-sZM">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="eS4-Uj-PSK" id="9Zy-Rc-glz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="c6F-Z5-6aB">
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="eS4-Uj-PSK" id="CSi-0U-cTG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zHK-KR-ore" firstAttribute="leading" secondItem="UoV-bA-kQz" secondAttribute="leadingMargin" id="7M2-QY-qo6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIj-76-nZ2" secondAttribute="trailing" constant="-16" id="IBD-ye-13Z"/>
                            <constraint firstItem="zHK-KR-ore" firstAttribute="trailing" secondItem="UoV-bA-kQz" secondAttribute="trailingMargin" id="PDp-Ad-68z"/>
                            <constraint firstItem="HLq-Dx-jIt" firstAttribute="leading" secondItem="UoV-bA-kQz" secondAttribute="leadingMargin" id="SC8-cp-fj7"/>
                            <constraint firstItem="GIj-76-nZ2" firstAttribute="leading" secondItem="UoV-bA-kQz" secondAttribute="leadingMargin" constant="-16" id="bya-uE-hgW"/>
                            <constraint firstItem="zHK-KR-ore" firstAttribute="top" secondItem="HLq-Dx-jIt" secondAttribute="bottom" constant="16" id="cXW-jb-sfO"/>
                            <constraint firstItem="HLq-Dx-jIt" firstAttribute="trailing" secondItem="UoV-bA-kQz" secondAttribute="trailingMargin" id="dlI-vT-n9T"/>
                            <constraint firstItem="dTm-az-Jdf" firstAttribute="top" secondItem="GIj-76-nZ2" secondAttribute="bottom" constant="38" id="mZ1-r9-Ohz"/>
                            <constraint firstItem="dTm-az-Jdf" firstAttribute="trailing" secondItem="UoV-bA-kQz" secondAttribute="trailingMargin" id="no4-Lv-EaM"/>
                            <constraint firstItem="HLq-Dx-jIt" firstAttribute="top" secondItem="dTm-az-Jdf" secondAttribute="bottom" constant="16" id="v8O-hv-219"/>
                            <constraint firstItem="dTm-az-Jdf" firstAttribute="leading" secondItem="UoV-bA-kQz" secondAttribute="leadingMargin" id="xTH-rf-1ey"/>
                            <constraint firstItem="GIj-76-nZ2" firstAttribute="top" secondItem="UoV-bA-kQz" secondAttribute="topMargin" constant="20" id="zaS-tH-9CE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="itemName" destination="dTm-az-Jdf" id="dfz-Ik-x5o"/>
                        <outlet property="itemNote" destination="zHK-KR-ore" id="VgL-im-sjO"/>
                        <outlet property="itemQuantity" destination="HLq-Dx-jIt" id="pdy-hx-5zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5d-y4-1Tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a0a-Q2-kAr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8VJ-44-gzw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jO1-kC-jHq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Y4x-PJ-wz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GN-BO-lf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="306"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Us1-Hv-qR5"/>
    </inferredMetricsTieBreakers>
</document>
